
// db 
DB_PRODUCTS: "products-mongodb";
DB_MESSAGES: "messages-mongodb";
DB_MOCKPRODUCTS: "mockProducts-memory";
DB_MOCKUSERS: "mockUsers-memory";
DB_SESSIONS: "sessions-mongodb"
DB_USERS: "users-mongodb"

// cors 
CORS_ORIGIN: "http://localhost:3000"
CORS_CREDENTIALS: true
