// db 
DB_PRODUCTS = "products-mongodb"
DB_MESSAGES = "messages-mongodb"
DB_MOCKPRODUCTS = "mockProducts-memory"
DB_MOCKUSERS = "mockUsers-memory"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"

//URLs
SEVER_URL = "http://localhost:8080"
CLIENT_URL = "http://localhost:3000"
