coderhouse> show databases
admin   148.00 KiB
config   92.00 KiB
local    72.00 KiB

root@52026f5685c6:/# mongosh -u root -p
Enter password: *************
Current Mongosh Log ID:	62a7dea6b93600b93375349a
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
Using MongoDB:		5.0.9
Using Mongosh:		1.5.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-06-14T00:26:06.722+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> show databases
admin   148.00 KiB
config   92.00 KiB
local    72.00 KiB

test> use admin
switched to db admin

test> use coderhouse
switched to db coderhouse

coderhouse> show databases
admin   148.00 KiB
config  108.00 KiB
local    72.00 KiB

already on db coderhouse

coderhouse> db.messages.insertOne({userEmail: "andy@dev",msgContent:"Hola mundo",timestamp:new Timestamp()})
{
  acknowledged: true,
  insertedId: ObjectId("62a7e04096b24d65e595d018")
}

coderhouse> db.messages.find()
[
  {
    _id: ObjectId("62a7e04096b24d65e595d018"),
    userEmail: 'andy@dev',
    msgContent: 'Hola mundo',
    timestamp: Timestamp({ t: 1655169088, i: 1 })
  }
]
coderhouse>  db.messages.insertMany([{userEmail:"eze@coder",msgContent:"Hola!!",timestamp: new Timestamp()},{userEmail:"eze@coder",msgContent:"Hola!!",timestamp: new Timestamp()},{userEmail:"meri@gmail",msgContent:"Como va?",timestamp: new Timestamp()},{userEmail:"chris@coder",msgContent:"Todo bieeen",timestamp: new Timestamp()},{userEmail:"marian@coder",msgContent:"Hagan los desafíos!!",timestamp: new Timestamp()},{userEmail:"andy@dev",msgContent:"Ando algo atrasado...",timestamp: new Timestamp()},{userEmail:"andy@dev",msgContent:"En breve me pongo al día igual...",timestamp: new Timestamp()},{userEmail:"eze@coder",msgContent:"Vamoooo!",timestamp: new Timestamp()},{userEmail:"eze@coder",msgContent:"Vos podessss",timestamp: new Timestamp()}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("62a7e39e96b24d65e595d019"),
    '1': ObjectId("62a7e39e96b24d65e595d01a"),
    '2': ObjectId("62a7e39e96b24d65e595d01b"),
    '3': ObjectId("62a7e39e96b24d65e595d01c"),
    '4': ObjectId("62a7e39e96b24d65e595d01d"),
    '5': ObjectId("62a7e39e96b24d65e595d01e"),
    '6': ObjectId("62a7e39e96b24d65e595d01f"),
    '7': ObjectId("62a7e39e96b24d65e595d020"),
    '8': ObjectId("62a7e39e96b24d65e595d021")
  }
}

coderhouse> db.messages.find()
[
  {
    _id: ObjectId("62a7e04096b24d65e595d018"),
    userEmail: 'andy@dev',
    msgContent: 'Hola mundo',
    timestamp: Timestamp({ t: 1655169088, i: 1 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d019"),
    userEmail: 'eze@coder',
    msgContent: 'Hola!!',
    timestamp: Timestamp({ t: 1655169950, i: 1 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01a"),
    userEmail: 'eze@coder',
    msgContent: 'Hola!!',
    timestamp: Timestamp({ t: 1655169950, i: 2 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01b"),
    userEmail: 'meri@gmail',
    msgContent: 'Como va?',
    timestamp: Timestamp({ t: 1655169950, i: 3 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01c"),
    userEmail: 'chris@coder',
    msgContent: 'Todo bieeen',
    timestamp: Timestamp({ t: 1655169950, i: 4 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01d"),
    userEmail: 'marian@coder',
    msgContent: 'Hagan los desafíos!!',
    timestamp: Timestamp({ t: 1655169950, i: 5 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01e"),
    userEmail: 'andy@dev',
    msgContent: 'Ando algo atrasado...',
    timestamp: Timestamp({ t: 1655169950, i: 6 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d01f"),
    userEmail: 'andy@dev',
    msgContent: 'En breve me pongo al día igual...',
    timestamp: Timestamp({ t: 1655169950, i: 7 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d020"),
    userEmail: 'eze@coder',
    msgContent: 'Vamoooo!',
    timestamp: Timestamp({ t: 1655169950, i: 8 })
  },
  {
    _id: ObjectId("62a7e39e96b24d65e595d021"),
    userEmail: 'eze@coder',
    msgContent: 'Vos podessss',
    timestamp: Timestamp({ t: 1655169950, i: 9 })
  }
]

coderhouse> show collections
messages
coderhouse> db.products.insertOne({title:"Mesa",price:4500,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp"})
{
  acknowledged: true,
  insertedId: ObjectId("62a7e74096b24d65e595d022")
}
coderhouse> db.products.findOne()
{
  _id: ObjectId("62a7e74096b24d65e595d022"),
  title: 'Mesa',
  price: 4500,
  thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp'
}

coderhouse> db.products.insertMany([{title:"alfombra gris",price:2300,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp"},{title:"cuadro la noche estrellada",price:1221,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp"},{title:"almohadon",price:950,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_747087-MLA48476492376_122021-O.webp"},{title:"Bacha cocina",price:1132,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp"},{title:"sifón simple para bacha",price:570,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_659928-MLA47846255337_102021-O.webp"},{title:"Codo de bronce roscado",price:599,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_873737-MLA49062114916_022022-O.webp"},{title:"palanca mochila",price:1901,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp"},{title:"valvula entrada",price:3398,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp"},{title:"valvula de doble accionamiento",price:4451,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("62a7ea9396b24d65e595d023"),
    '1': ObjectId("62a7ea9396b24d65e595d024"),
    '2': ObjectId("62a7ea9396b24d65e595d025"),
    '3': ObjectId("62a7ea9396b24d65e595d026"),
    '4': ObjectId("62a7ea9396b24d65e595d027"),
    '5': ObjectId("62a7ea9396b24d65e595d028"),
    '6': ObjectId("62a7ea9396b24d65e595d029"),
    '7': ObjectId("62a7ea9396b24d65e595d02a"),
    '8': ObjectId("62a7ea9396b24d65e595d02b")
  }
}

coderhouse> db.products.find()
[
  {
    _id: ObjectId("62a7e74096b24d65e595d022"),
    title: 'Mesa',
    price: 4500,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d023"),
    title: 'alfombra gris',
    price: 2300,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d024"),
    title: 'cuadro la noche estrellada',
    price: 1221,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d025"),
    title: 'almohadon',
    price: 950,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_747087-MLA48476492376_122021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d026"),
    title: 'Bacha cocina',
    price: 1132,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d027"),
    title: 'sifón simple para bacha',
    price: 570,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_659928-MLA47846255337_102021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d028"),
    title: 'Codo de bronce roscado',
    price: 599,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_873737-MLA49062114916_022022-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d029"),
    title: 'palanca mochila',
    price: 1901,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02a"),
    title: 'valvula entrada',
    price: 3398,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02b"),
    title: 'valvula de doble accionamiento',
    price: 4451,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp'
  }
]


coderhouse> db.products.insertOne({title: "valija de viaje",price:4999,thumbnail:"https://http2.mlstatic.com/D_NQ_NP_856190-MLA47352721984_092021-O.webp"})
{
  acknowledged: true,
  insertedId: ObjectId("62a806ed96b24d65e595d02c")
}

coderhouse> db.products.find({price:{$lt :1000}})
[
  {
    _id: ObjectId("62a7ea9396b24d65e595d025"),
    title: 'almohadon',
    price: 950,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_747087-MLA48476492376_122021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d027"),
    title: 'sifón simple para bacha',
    price: 570,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_659928-MLA47846255337_102021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d028"),
    title: 'Codo de bronce roscado',
    price: 599,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_873737-MLA49062114916_022022-O.webp'
  }
]


coderhouse> db.products.find({$and:[{price:{$gte :1000}},{price:{$lte:3000}}]})
[
  {
    _id: ObjectId("62a7ea9396b24d65e595d023"),
    title: 'alfombra gris',
    price: 2300,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d024"),
    title: 'cuadro la noche estrellada',
    price: 1221,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d026"),
    title: 'Bacha cocina',
    price: 1132,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d029"),
    title: 'palanca mochila',
    price: 1901,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp'
  }
]

coderhouse> db.products.find({price:{$gt :3000}})
[
  {
    _id: ObjectId("62a7e74096b24d65e595d022"),
    title: 'Mesa',
    price: 4500,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02a"),
    title: 'valvula entrada',
    price: 3398,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp'
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02b"),
    title: 'valvula de doble accionamiento',
    price: 4451,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp'
  },
  {
    _id: ObjectId("62a806ed96b24d65e595d02c"),
    title: 'valija de viaje',
    price: 4999,
    thumbnail: 'https://falabella.scene7.com/is/image/FalabellaAR/2960656_1?wid=800&hei=800&qlt=70'
  }
]

coderhouse> db.products.find({},{title:1,_id:0}).sort({price:1}).skip(2).limit(1)
[ { title: 'almohadon' } ]

coderhouse> db.products.updateMany({},{$set:{stock:100}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0
}

coderhouse> db.products.find()
[
  {
    _id: ObjectId("62a7e74096b24d65e595d022"),
    title: 'Mesa',
    price: 4500,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d023"),
    title: 'alfombra gris',
    price: 2300,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d024"),
    title: 'cuadro la noche estrellada',
    price: 1221,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d025"),
    title: 'almohadon',
    price: 950,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_747087-MLA48476492376_122021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d026"),
    title: 'Bacha cocina',
    price: 1132,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d027"),
    title: 'sifón simple para bacha',
    price: 570,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_659928-MLA47846255337_102021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d028"),
    title: 'Codo de bronce roscado',
    price: 599,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_873737-MLA49062114916_022022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d029"),
    title: 'palanca mochila',
    price: 1901,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02a"),
    title: 'valvula entrada',
    price: 3398,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02b"),
    title: 'valvula de doble accionamiento',
    price: 4451,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a806ed96b24d65e595d02c"),
    title: 'valija de viaje',
    price: 4999,
    thumbnail: 'https://falabella.scene7.com/is/image/FalabellaAR/2960656_1?wid=800&hei=800&qlt=70',
    stock: 100
  }
]

coderhouse> db.products.updateMany({price:{$gt:4000}},{$set:{stock:0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
coderhouse> db.products.find()
[
  {
    _id: ObjectId("62a7e74096b24d65e595d022"),
    title: 'Mesa',
    price: 4500,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp',
    stock: 0
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d023"),
    title: 'alfombra gris',
    price: 2300,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d024"),
    title: 'cuadro la noche estrellada',
    price: 1221,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d025"),
    title: 'almohadon',
    price: 950,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_747087-MLA48476492376_122021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d026"),
    title: 'Bacha cocina',
    price: 1132,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d027"),
    title: 'sifón simple para bacha',
    price: 570,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_659928-MLA47846255337_102021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d028"),
    title: 'Codo de bronce roscado',
    price: 599,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_873737-MLA49062114916_022022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d029"),
    title: 'palanca mochila',
    price: 1901,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02a"),
    title: 'valvula entrada',
    price: 3398,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02b"),
    title: 'valvula de doble accionamiento',
    price: 4451,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp',
    stock: 0
  },
  {
    _id: ObjectId("62a806ed96b24d65e595d02c"),
    title: 'valija de viaje',
    price: 4999,
    thumbnail: 'https://falabella.scene7.com/is/image/FalabellaAR/2960656_1?wid=800&hei=800&qlt=70',
    stock: 0
  }
]


coderhouse> db.products.deleteMany({price:{$lt:1000}})
{ acknowledged: true, deletedCount: 3 }
coderhouse> db.products.find()
[
  {
    _id: ObjectId("62a7e74096b24d65e595d022"),
    title: 'Mesa',
    price: 4500,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_761156-MLA31040483830_062019-O.webp',
    stock: 0
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d023"),
    title: 'alfombra gris',
    price: 2300,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_967624-MLA45747164209_042021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d024"),
    title: 'cuadro la noche estrellada',
    price: 1221,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_969667-MLA48428246547_122021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d026"),
    title: 'Bacha cocina',
    price: 1132,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_719146-MLA46496058379_062021-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d029"),
    title: 'palanca mochila',
    price: 1901,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_902210-MLA49274353122_032022-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02a"),
    title: 'valvula entrada',
    price: 3398,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_799212-MLA41419079908_042020-O.webp',
    stock: 100
  },
  {
    _id: ObjectId("62a7ea9396b24d65e595d02b"),
    title: 'valvula de doble accionamiento',
    price: 4451,
    thumbnail: 'https://http2.mlstatic.com/D_NQ_NP_932869-MLA49799587084_042022-O.webp',
    stock: 0
  },
  {
    _id: ObjectId("62a806ed96b24d65e595d02c"),
    title: 'valija de viaje',
    price: 4999,
    thumbnail: 'https://falabella.scene7.com/is/image/FalabellaAR/2960656_1?wid=800&hei=800&qlt=70',
    stock: 0
  }
]
