// db 
MONGO_USER = "root"
MONGO_PASS = "EYUU8mmwfh44bZks"
MONGO_SECRET = "topSecret"
DB_PRODUCTS = "products-mongodb"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"
DB_CARTS="carts-mongodb"

//admin acount para ingresar a la pagina
ADMIN = "ethyl28@ethereal.email"
PASS = "soyAdmin123"
HASHPASS = "$2a$10$Maf.jL9QBen.NWHAPGN5xed41t2TjDYHklLe.uj8ZkYiCjEgx9d/."

//admin account de ethereal email
ADMIN_EMAIL = "ethyl28@ethereal.email"
ADMIN_PASS = "d7Um3S5ZPfCV8ff69V"

//mail
FROM_MAIL = ""

//server
SEVER_URL = "http://localhost:8080"

//client
CLIENT_REACT_URL = "http://localhost:3000"




